Team: Mancha Team

Dragi (Dragapult)
Ability: Clear Body  
Tera Type: Dragon  
EVs: 6 Atk / 252 SpA / 252 Spe
IVs: 30 Atk / 28 Def / 29 SpA / 28 SpD
Naive Nature  
- Dragon Darts  
- Flamethrower  
- Hydro Pump  
- Dragon Dance  

Gholdengo  
Ability: Good as Gold  
Tera Type: Steel  
EVs: 252 HP / 252 SpA / 6 Spe  
Modest Nature  
- Shadow Ball  
- Make It Rain  
- Psychic  
- Thunderbolt  

Pesadilla (Baxcalibur)
Ability: Thermal Exchange  
Tera Type: Dragon  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Icicle Spear  
- Glaive Rush  
- Earthquake  

Dracanfly  
Ability: Synchronize  
Tera Type: Bug  
EVs: 160 Atk / 96 SpA / 252 Spe  
Naive Nature  
- Dragon Pulse  
- Thunderbolt  
- Flamethrower  
- U-turn  

Ogerpon
Ability: Defiant  
Tera Type: Grass  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Play Rough  
- Ivy Cudgel  
- U-turn  
- Low Kick  

Milotic  
Ability: Marvel Scale  
Tera Type: Water  
EVs: 96 HP / 252 Def / 80 SpA / 80 SpD  
Bold Nature  
- Recover  
- Scald  
- Ice Beam  
- Alluring Voice  

