Team: Los Ancha-orificios

Volkenji
Ability: Unaware
Tera Type: Fire
EVs: 252 HP / 128 Def / 128 SpD  
Bold Nature  
IVs: 0 Atk  
- Boulder Escape
- Meteor Beam  
- Pyroclastic Burst
- Scorching Defense

Tornadus-incarnate
Ability: Prankster  
Tera Type: Flying  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Air Slash  
- Sludge Bomb  
- Heat Wave  
- Bleakwind Storm  

Cleotilde (Clefable)  
Ability: Cute Charm  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpA  
IVs: 0 Atk  
- Moonblast  
- Metronome  
- Encore  
- Substitute  

Ferrothorn  
Ability: Iron Barbs  
Tera Type: Grass  
EVs: 4 Atk / 252 Def / 252 SpD  
Impish Nature 
- Gyro Ball   
- Power Whip  
- Explosion  
- Curse  

Garchomp  
Ability: Sand Veil  
Tera Type: Dragon  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Rock Slide  
- Earthquake  
- Outrage  
- Swords Dance  

Rogelio (Rotom-wash)  
Ability: Levitate  
Tera Type: Electric  
EVs: 128 Def / 252 SpA / 128 SpD  
Modest Nature  
IVs: 0 Atk  
- Volt Switch  
- Hydro Pump  
- Hex  
- Thunder Wave  
