Team: Los Ancha-orificios

Prodigy (Pidgeot)  
Ability: Keen Eye  
Tera Type: Normal  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature 
- U-turn   
- Fly  
- Whirlwind  
- Substitute  

Cleotilde (Clefable)  
Ability: Cute Charm  
Tera Type: Fairy  
EVs: 252 HP / 252 Def / 4 SpA  
- Draining Kiss  
- Moonblast 
- Metronome

Ferrothorn  
Ability: Iron Barbs  
Tera Type: Grass  
EVs: 4 Atk / 252 Def / 252 SpD  
Impish Nature 
- Gyro Ball   
- Power Whip  
- Explosion  
- Curse  

Garchomp  
Ability: Sand Veil  
Tera Type: Dragon  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Rock Slide  
- Earthquake  
- Outrage  
- Swords Dance  

Rogelio (Rotom-wash)  
Ability: Levitate  
Tera Type: Electric  
EVs: 128 Def / 252 SpA / 128 SpD  
Modest Nature  
IVs: 0 Atk  
- Volt Switch  
- Hydro Pump  
- Hex  
- Thunder Wave  
