Team: Very Scary Team

Gengar @ Black Sludge  
Ability: Cursed Body  
Tera Type: Ghost  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Sludge Bomb  
- Dazzling Gleam  
- Giga Drain  

Ceruledge @ Life Orb  
Ability: Flash Fire  
Tera Type: Fire  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Shadow Sneak  
- Bitter Blade  
- Flare Blitz  
- Phantom Force  

Banette @ Choice Scarf  
Ability: Cursed Body  
Tera Type: Ghost  
EVs: 252 HP / 252 Atk / 4 Spe  
Adamant Nature  
- Shadow Sneak  
- Poltergeist  
- Swords Dance  
- Sucker Punch  

Aegislash @ Leftovers  
Ability: Stance Change  
Tera Type: Steel  
EVs: 128 HP / 252 Def / 128 SpD  
Relaxed Nature  
IVs: 0 Spe  
- King's Shield  
- Shadow Sneak  
- Gyro Ball  
- Sacred Sword  

Mimikyu @ Choice Scarf  
Ability: Disguise  
Tera Type: Ghost  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Shadow Sneak  
- Play Rough  
- Leech Life  
- Swords Dance  

Phantoforge @ Leftovers  
Ability: Synchronize  
Tera Type: Psychic  
EVs: 4 HP / 252 Atk / 252 Def  
Naughty Nature  
IVs: 0 Spe  
- Shadow Sneak  
- Gyro Ball  
- King's Shield  
- Spectral Strike

